

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DASF &mdash; DASF toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Optimization Problems" href="optimization_problems.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DASF toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">DASF</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.tau"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.tau</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.show_x"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.show_x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.show_xTY"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.show_xTY</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.X_col"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.X_col</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.XTY_col"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.XTY_col</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.Y_id"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.Y_id</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters.apply_correction"><code class="docutils literal notranslate"><span class="pre">DynamicPlotParameters.apply_correction()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.dasf.DASF"><code class="docutils literal notranslate"><span class="pre">DASF</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.centralized_solution_for_input"><code class="docutils literal notranslate"><span class="pre">DASF.centralized_solution_for_input()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.X_estimate"><code class="docutils literal notranslate"><span class="pre">DASF.X_estimate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.normed_difference_over_iterations"><code class="docutils literal notranslate"><span class="pre">DASF.normed_difference_over_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.normed_error_over_iterations"><code class="docutils literal notranslate"><span class="pre">DASF.normed_error_over_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.absolute_objective_error_over_iterations"><code class="docutils literal notranslate"><span class="pre">DASF.absolute_objective_error_over_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.total_iterations"><code class="docutils literal notranslate"><span class="pre">DASF.total_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.run"><code class="docutils literal notranslate"><span class="pre">DASF.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._find_path"><code class="docutils literal notranslate"><span class="pre">DASF._find_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._shortest_path"><code class="docutils literal notranslate"><span class="pre">DASF._shortest_path()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._find_clusters"><code class="docutils literal notranslate"><span class="pre">DASF._find_clusters()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._build_Cq"><code class="docutils literal notranslate"><span class="pre">DASF._build_Cq()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._compress"><code class="docutils literal notranslate"><span class="pre">DASF._compress()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._get_block_q"><code class="docutils literal notranslate"><span class="pre">DASF._get_block_q()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._init_dynamic_plot"><code class="docutils literal notranslate"><span class="pre">DASF._init_dynamic_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._update_dynamic_plot"><code class="docutils literal notranslate"><span class="pre">DASF._update_dynamic_plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF._validate_problem"><code class="docutils literal notranslate"><span class="pre">DASF._validate_problem()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.plot_error"><code class="docutils literal notranslate"><span class="pre">DASF.plot_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.plot_error_over_batches"><code class="docutils literal notranslate"><span class="pre">DASF.plot_error_over_batches()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.plot_iterate_difference"><code class="docutils literal notranslate"><span class="pre">DASF.plot_iterate_difference()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.plot_objective_error"><code class="docutils literal notranslate"><span class="pre">DASF.plot_objective_error()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASF.get_summary_df"><code class="docutils literal notranslate"><span class="pre">DASF.get_summary_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.dasf.DASFMultiVar"><code class="docutils literal notranslate"><span class="pre">DASFMultiVar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASFMultiVar.normed_difference_over_iterations"><code class="docutils literal notranslate"><span class="pre">DASFMultiVar.normed_difference_over_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASFMultiVar.normed_error_over_iterations"><code class="docutils literal notranslate"><span class="pre">DASFMultiVar.normed_error_over_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASFMultiVar.run"><code class="docutils literal notranslate"><span class="pre">DASFMultiVar.run()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.dasf.DASFMultiVar._validate_problem"><code class="docutils literal notranslate"><span class="pre">DASFMultiVar._validate_problem()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optimization_problems.html">Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_retrievers.html">Data Retrievers</a></li>
<li class="toctree-l2"><a class="reference internal" href="problem_settings.html">Problem Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASF toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">DASF</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/dasf.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasftoolbox.dasf">
<span id="dasf"></span><h1>DASF<a class="headerlink" href="#module-dasftoolbox.dasf" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.dasf.</span></span><span class="sig-name descname"><span class="pre">DynamicPlotParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tau</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_xTY</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">XTY_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DynamicPlotParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters" title="Link to this definition"></a></dt>
<dd><p>Parameters for dynamic plots.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tau</strong> (<em>int</em>) – Sampling period for the dynamic plot for <span class="math notranslate nohighlight">\(X^T\mathbf{y}(t)\)</span>. One sample every <cite>tau</cite> will be shown.</p></li>
<li><p><strong>show_x</strong> (<em>bool</em>) – Flag to show the current estimate of <span class="math notranslate nohighlight">\(X\)</span>, i.e., the filter weights.</p></li>
<li><p><strong>show_xTY</strong> (<em>bool</em>) – Flag to show the current estimate of <span class="math notranslate nohighlight">\(X^T\mathbf{y}(t)\)</span>, i.e., the filtered signal, per sample.</p></li>
<li><p><strong>X_col</strong> (<em>int</em>) – Index of the column of <span class="math notranslate nohighlight">\(X\)</span> (i.e., the filter) to be plotted.</p></li>
<li><p><strong>XTY_col</strong> (<em>int</em>) – Index of the column of <span class="math notranslate nohighlight">\(X^T\mathbf{y}(t)\)</span> (i.e., the filtered signal) to be plotted for the filtered signal.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.tau">
<span class="sig-name descname"><span class="pre">tau</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.tau" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.show_x">
<span class="sig-name descname"><span class="pre">show_x</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.show_x" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.show_xTY">
<span class="sig-name descname"><span class="pre">show_xTY</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.show_xTY" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.X_col">
<span class="sig-name descname"><span class="pre">X_col</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.X_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.XTY_col">
<span class="sig-name descname"><span class="pre">XTY_col</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.XTY_col" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.Y_id">
<span class="sig-name descname"><span class="pre">Y_id</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.Y_id" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DynamicPlotParameters.apply_correction">
<span class="sig-name descname"><span class="pre">apply_correction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters" title="dasftoolbox.dasf.DynamicPlotParameters"><span class="pre">DynamicPlotParameters</span></a></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DynamicPlotParameters.apply_correction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DynamicPlotParameters.apply_correction" title="Link to this definition"></a></dt>
<dd><p>Function ensuring that parameters are set correctly, and making modifications if necessary.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.dasf.</span></span><span class="sig-name descname"><span class="pre">DASF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="optimization_problems.html#dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem" title="dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem"><span class="pre">OptimizationProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_retriever</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data_retrievers.html#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><span class="pre">DataRetriever</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.NetworkGraph" title="dasftoolbox.problem_settings.NetworkGraph"><span class="pre">NetworkGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dasf_convergence_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><span class="pre">ConvergenceParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">updating_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_convergence_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><span class="pre">ConvergenceParameters</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_plot_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters" title="dasftoolbox.dasf.DynamicPlotParameters"><span class="pre">DynamicPlotParameters</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF" title="Link to this definition"></a></dt>
<dd><p>Base class for the DASF algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<a class="reference internal" href="optimization_problems.html#dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem" title="dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem"><em>OptimizationProblem</em></a>) – The optimization problem to be solved.</p></li>
<li><p><strong>data_retriever</strong> (<a class="reference internal" href="data_retrievers.html#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><em>DataRetriever</em></a>) – The data retriever object retrieving data for the optimization problem.</p></li>
<li><p><strong>network_graph</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.NetworkGraph" title="dasftoolbox.problem_settings.NetworkGraph"><em>NetworkGraph</em></a>) – The network graph representing the sensor network.</p></li>
<li><p><strong>dasf_convergence_params</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><em>ConvergenceParameters</em></a>) – The convergence parameters for the DASF algorithm.</p></li>
<li><p><strong>updating_path</strong> (<em>np.ndarray</em><em> | </em><em>None</em>) – The path followed to select updating nodes.</p></li>
<li><p><strong>initial_estimate</strong> (<em>np.ndarray</em><em> | </em><em>None</em>) – The initial estimate for the optimization problem.</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em> | </em><em>None</em>) – Random number generator for reproducibility.</p></li>
<li><p><strong>solver_convergence_parameters</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><em>ConvergenceParameters</em></a><em> | </em><em>None</em>) – The convergence parameters of the provided optimization problem. Adds an additional degree of freedom to select different parameters than the ones used by the centralized solver.</p></li>
<li><p><strong>dynamic_plot</strong> (<em>bool</em>) – Flag to enable dynamic plotting during the algorithm run.</p></li>
<li><p><strong>dynamic_plot_params</strong> (<a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters" title="dasftoolbox.dasf.DynamicPlotParameters"><em>DynamicPlotParameters</em></a><em> | </em><em>None</em>) – Parameters for dynamic plotting.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.centralized_solution_for_input">
<span class="sig-name descname"><span class="pre">centralized_solution_for_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.centralized_solution_for_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.centralized_solution_for_input" title="Link to this definition"></a></dt>
<dd><p>Solves the centralized problem, used for comparison.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem_inputs</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><em>ProblemInputs</em></a><em> | </em><em>list</em><em>[</em><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><em>ProblemInputs</em></a><em>]</em>) – The inputs of the problem.</p></li>
<li><p><strong>initial_estimate</strong> (<em>np.ndarray</em><em> | </em><em>list</em><em>[</em><em>np.ndarray</em><em>] </em><em>| </em><em>None</em>) – The initial estimate for the problem.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The solution to the centralized problem.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray | list[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.X_estimate">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">X_estimate</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASF.X_estimate" title="Link to this definition"></a></dt>
<dd><p>Final estimate of te optimal solution using DASF.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The final estimate of the optimal solution using DASF.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>np.ndarray | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.normed_difference_over_iterations">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normed_difference_over_iterations</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASF.normed_difference_over_iterations" title="Link to this definition"></a></dt>
<dd><p>Returns the sequence <span class="math notranslate nohighlight">\(\frac{1}{MQ}\|X^{i+1}-X^i\|_F^2\)</span>, where <span class="math notranslate nohighlight">\(\{X^i\}_i\subset \mathbb{R}^{M\times Q}\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.normed_error_over_iterations">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normed_error_over_iterations</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASF.normed_error_over_iterations" title="Link to this definition"></a></dt>
<dd><p>Returns the sequence <span class="math notranslate nohighlight">\(\frac{\|X^i-X^*\|_F^2}{\|X^*\|_F^2}\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.absolute_objective_error_over_iterations">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">absolute_objective_error_over_iterations</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASF.absolute_objective_error_over_iterations" title="Link to this definition"></a></dt>
<dd><p>Returns the sequence <span class="math notranslate nohighlight">\(|f(X^{i})-f(X^*)|\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.total_iterations">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">total_iterations</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASF.total_iterations" title="Link to this definition"></a></dt>
<dd><p>Returns the number of iterations performed during the run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.run" title="Link to this definition"></a></dt>
<dd><p>Main method to run the DASF algorithm.
Values summarizing the result are stored in various attributes of the class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._find_path">
<span class="sig-name descname"><span class="pre">_find_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updating_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._find_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._find_path" title="Link to this definition"></a></dt>
<dd><p>Finds the neighbors of a given node and determines the shortest path to every other node in the network.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>updating_node</strong> (<em>int</em>) – The source node for which neighbors and shortest paths are computed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:
- neighbors : list of int</p>
<blockquote>
<div><p>A sorted list of nodes that are direct neighbors of <cite>updating_node</cite>.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>path<span class="classifier">list of list of int</span></dt><dd><p>A list where the element at index <cite>k</cite> contains the shortest path from <cite>updating_node</cite> to node <cite>k</cite>.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._shortest_path">
<span class="sig-name descname"><span class="pre">_shortest_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updating_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._shortest_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._shortest_path" title="Link to this definition"></a></dt>
<dd><p>Computes the shortest path distances from a given source node to all other nodes
in the network using Dijkstra’s algorithm.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ul class="simple">
<li><p>This implementation assumes that all edges have a weight of 1.</p></li>
<li><p>Uses an adjacency matrix representation for the graph.</p></li>
</ul>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>updating_node</strong> (<em>int</em>) – The source node from which shortest paths are calculated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>A tuple containing:
- dist : np.ndarray</p>
<blockquote>
<div><p>A 1D array where the value at index <cite>k</cite> represents the shortest distance from <cite>updating_node</cite> to node <cite>k</cite>.</p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt>path<span class="classifier">list of list of int</span></dt><dd><p>A list where the element at index <cite>k</cite> contains the shortest path from <cite>updating_node</cite> to node <cite>k</cite>.</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._find_clusters">
<span class="sig-name descname"><span class="pre">_find_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._find_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._find_clusters" title="Link to this definition"></a></dt>
<dd><p>Obtains clusters of nodes for each neighbor by removing their direct connection to the source node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>neighbors</strong> (<em>list</em><em> of </em><em>int</em>) – List of neighbors of the source node.</p></li>
<li><p><strong>path</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><em>int</em>) – A list where the element at index <cite>k</cite> contains the shortest path from the source node to node <cite>k</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of clusters. Each sublist corresponds to a neighbor and contains the nodes that belong to the subgraph
formed after removing the direct connection between the source node and that neighbor.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._build_Cq">
<span class="sig-name descname"><span class="pre">_build_Cq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updating_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">neighbors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clusters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._build_Cq"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._build_Cq" title="Link to this definition"></a></dt>
<dd><p>Constructs the transition matrix that maps the local data and variables to the global ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – A matrix of shape (nb_sensors, nb_filters) representing the global variable,
structured as [X1; …; Xq; …; XK].</p></li>
<li><p><strong>updating_node</strong> (<em>int</em>) – The current updating node.</p></li>
<li><p><strong>neighbors</strong> (<em>list</em><em> of </em><em>int</em>) – A list of neighbors of the updating node.</p></li>
<li><p><strong>clusters</strong> (<em>list</em><em> of </em><em>list</em><em> of </em><em>int</em>) – A list of clusters, where each sublist corresponds to a neighbor and contains nodes in the subgraph formed by
cutting the link between the updating node and that neighbor.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The transition matrix <cite>Cq</cite>, which facilitates the transition between local and global data representations.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._compress">
<span class="sig-name descname"><span class="pre">_compress</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem_inputs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">Cq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._compress"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._compress" title="Link to this definition"></a></dt>
<dd><p>Compresses the data using the transition matrix <span class="math notranslate nohighlight">\(C_q\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem_inputs</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><em>ProblemInputs</em></a>) – <p>An object containing the original problem data, including:
- fused_signals : list</p>
<blockquote>
<div><p>List of signals to be fused.</p>
</div></blockquote>
<ul>
<li><dl class="simple">
<dt>fused_constants<span class="classifier">list, optional</span></dt><dd><p>List of constants to be fused (if present).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>fused_quadratics<span class="classifier">list, optional</span></dt><dd><p>List of quadratic matrices to be fused (if present).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>global_parameters<span class="classifier">object, optional</span></dt><dd><p>Additional global parameters (if present).</p>
</dd>
</dl>
</li>
</ul>
</p></li>
<li><p><strong>Cq</strong> (<em>np.ndarray</em>) – The transition matrix that maps the local data to the global one.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new instance of <cite>ProblemInputs</cite> containing the compressed versions of:
- fused_signals
- fused_constants
- fused_quadratics
- global_parameters (unchanged)</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs">ProblemInputs</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._get_block_q">
<span class="sig-name descname"><span class="pre">_get_block_q</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">updating_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._get_block_q"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._get_block_q" title="Link to this definition"></a></dt>
<dd><p>Extracts the block of <cite>X</cite> corresponding to the specified updating node.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – A matrix of shape (nb_sensors, nb_filters) representing the global variable,
structured as <span class="math notranslate nohighlight">\(\begin{bmatrix}X_1^T, ..., X_q^T, ..., X_K^T\end{bmatrix}^T\)</span>.</p></li>
<li><p><strong>updating_node</strong> (<em>int</em>) – The node for which the corresponding block of <span class="math notranslate nohighlight">\(X\)</span> is extracted.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A matrix <span class="math notranslate nohighlight">\(X_q\)</span> of shape (nb_sensors_per_node[updating_node], nb_filters), containing the block of <span class="math notranslate nohighlight">\(X\)</span>
corresponding to <cite>updating_node</cite>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._init_dynamic_plot">
<span class="sig-name descname"><span class="pre">_init_dynamic_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">Line2D</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._init_dynamic_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._init_dynamic_plot" title="Link to this definition"></a></dt>
<dd><p>Initializes the dynamic plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Current estimate matrix.</p></li>
<li><p><strong>X_star</strong> (<em>np.ndarray</em>) – Optimal solution matrix.</p></li>
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – Signal fused using <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._update_dynamic_plot">
<span class="sig-name descname"><span class="pre">_update_dynamic_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X_star</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Line2D</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_xs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Line2D</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_xTY</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Line2D</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_xsTY</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Line2D</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._update_dynamic_plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._update_dynamic_plot" title="Link to this definition"></a></dt>
<dd><p>Updates the dynamic plot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Current estimate matrix.</p></li>
<li><p><strong>X_star</strong> (<em>np.ndarray</em>) – Optimal solution matrix.</p></li>
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – Signal fused using <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
<li><p><strong>line_x</strong> (<em>object</em>) – Line object for <span class="math notranslate nohighlight">\(X\)</span>.</p></li>
<li><p><strong>line_xs</strong> (<em>object</em>) – Line object for <span class="math notranslate nohighlight">\(X^*\)</span>.</p></li>
<li><p><strong>line_xTY</strong> (<em>object</em>) – Line object for <span class="math notranslate nohighlight">\(X^T\mathbf{y}(t)\)</span>.</p></li>
<li><p><strong>line_xsTY</strong> (<em>object</em>) – Line object for <span class="math notranslate nohighlight">\(X^{*T}\mathbf{y}(t)\)</span>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF._validate_problem">
<span class="sig-name descname"><span class="pre">_validate_problem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF._validate_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF._validate_problem" title="Link to this definition"></a></dt>
<dd><p>Validates the problem and its inputs.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.plot_error">
<span class="sig-name descname"><span class="pre">plot_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.plot_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.plot_error" title="Link to this definition"></a></dt>
<dd><p>Plots the sequence <span class="math notranslate nohighlight">\(\frac{\|X^i-X^*\|_F^2}{\|X^*\|_F^2}\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.plot_error_over_batches">
<span class="sig-name descname"><span class="pre">plot_error_over_batches</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.plot_error_over_batches"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.plot_error_over_batches" title="Link to this definition"></a></dt>
<dd><p>Plots the sequence <span class="math notranslate nohighlight">\(\frac{\|X^i-X^*\|_F^2}{\|X^*\|_F^2}\)</span> at the end of each batch of data.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.plot_iterate_difference">
<span class="sig-name descname"><span class="pre">plot_iterate_difference</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.plot_iterate_difference"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.plot_iterate_difference" title="Link to this definition"></a></dt>
<dd><p>Plots the sequence <span class="math notranslate nohighlight">\(\frac{1}{MQ}\|X^{i+1}-X^i\|_F^2\)</span>, where <span class="math notranslate nohighlight">\(\{X^i\}_i\subset \mathbb{R}^{M\times Q}\)</span>.`
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.plot_objective_error">
<span class="sig-name descname"><span class="pre">plot_objective_error</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.plot_objective_error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.plot_objective_error" title="Link to this definition"></a></dt>
<dd><p>Plots the sequence <span class="math notranslate nohighlight">\(|f(X^{i})-f(X^*)|\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASF.get_summary_df">
<span class="sig-name descname"><span class="pre">get_summary_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASF.get_summary_df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASF.get_summary_df" title="Link to this definition"></a></dt>
<dd><p>Returns a pandas DataFrame summarizing the simulation results.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASFMultiVar">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.dasf.</span></span><span class="sig-name descname"><span class="pre">DASFMultiVar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">problem</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="optimization_problems.html#dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem" title="dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem"><span class="pre">OptimizationProblem</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_retriever</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="data_retrievers.html#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><span class="pre">DataRetriever</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_graph</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.NetworkGraph" title="dasftoolbox.problem_settings.NetworkGraph"><span class="pre">NetworkGraph</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">dasf_convergence_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><span class="pre">ConvergenceParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">updating_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">initial_estimate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_convergence_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><span class="pre">ConvergenceParameters</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_plot</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dynamic_plot_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters" title="dasftoolbox.dasf.DynamicPlotParameters"><span class="pre">DynamicPlotParameters</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASFMultiVar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASFMultiVar" title="Link to this definition"></a></dt>
<dd><p>Class inheriting from the DASF class and implementing the DASF algorithm for a setting with multiple variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>problem</strong> (<a class="reference internal" href="optimization_problems.html#dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem" title="dasftoolbox.optimization_problems.optimization_problem.OptimizationProblem"><em>OptimizationProblem</em></a>) – The optimization problem to be solved.</p></li>
<li><p><strong>data_retriever</strong> (<a class="reference internal" href="data_retrievers.html#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><em>DataRetriever</em></a>) – The data retriever object retrieving data for the optimization problem.</p></li>
<li><p><strong>network_graph</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.NetworkGraph" title="dasftoolbox.problem_settings.NetworkGraph"><em>NetworkGraph</em></a>) – The network graph representing the sensor network.</p></li>
<li><p><strong>dasf_convergence_params</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><em>ConvergenceParameters</em></a>) – The convergence parameters for the DASF algorithm.</p></li>
<li><p><strong>updating_path</strong> (<em>np.ndarray</em><em> | </em><em>None</em>) – The path followed to select updating nodes.</p></li>
<li><p><strong>initial_estimate</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>] </em><em>| </em><em>None</em>) – The list of initial estimates for the optimization problem, one for each variable.</p></li>
<li><p><strong>rng</strong> (<em>np.random.Generator</em><em> | </em><em>None</em>) – Random number generator for reproducibility.</p></li>
<li><p><strong>solver_convergence_parameters</strong> (<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ConvergenceParameters" title="dasftoolbox.problem_settings.ConvergenceParameters"><em>ConvergenceParameters</em></a><em> | </em><em>None</em>) – The convergence parameters of the provided optimization problem. Adds an additional degree of freedom to select different parameters than the ones used by the centralized solver.</p></li>
<li><p><strong>dynamic_plot</strong> (<em>bool</em>) – Flag to enable dynamic plotting during the algorithm run.</p></li>
<li><p><strong>dynamic_plot_params</strong> (<a class="reference internal" href="#dasftoolbox.dasf.DynamicPlotParameters" title="dasftoolbox.dasf.DynamicPlotParameters"><em>DynamicPlotParameters</em></a><em> | </em><em>None</em>) – Parameters for dynamic plotting.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASFMultiVar.normed_difference_over_iterations">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normed_difference_over_iterations</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASFMultiVar.normed_difference_over_iterations" title="Link to this definition"></a></dt>
<dd><p>Returns the sequence <span class="math notranslate nohighlight">\(\frac{1}{MQ}\|X^{i+1}-X^i\|_F^2\)</span>, where <span class="math notranslate nohighlight">\(\{X^i\}_i\subset \mathbb{R}^{M\times Q}\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASFMultiVar.normed_error_over_iterations">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">normed_error_over_iterations</span></span><a class="headerlink" href="#dasftoolbox.dasf.DASFMultiVar.normed_error_over_iterations" title="Link to this definition"></a></dt>
<dd><p>Returns the sequence <span class="math notranslate nohighlight">\(\frac{\|X^i-X^*\|_F^2}{\|X^*\|_F^2}\)</span>.
If there are multiple variables, the variables are first stacked vertically.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASFMultiVar.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASFMultiVar.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASFMultiVar.run" title="Link to this definition"></a></dt>
<dd><p>Main method to run the DASF algorithm in a setting with multiple variables.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.dasf.DASFMultiVar._validate_problem">
<span class="sig-name descname"><span class="pre">_validate_problem</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/dasf.html#DASFMultiVar._validate_problem"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.dasf.DASFMultiVar._validate_problem" title="Link to this definition"></a></dt>
<dd><p>Validates the problem and its inputs.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="optimization_problems.html" class="btn btn-neutral float-right" title="Optimization Problems" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cem Ates Musluoglu, Alexander Bertrand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>