

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Retrievers &mdash; DASF toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Problem Settings" href="problem_settings.html" />
    <link rel="prev" title="Optimization Problems" href="optimization_problems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DASF toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dasf.html">The DASF Algorithm</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization_problems.html">Optimization Problems</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Data Retrievers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.window_length"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.window_length</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.nb_window_reuse"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.nb_window_reuse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.sliding_window_offset"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.sliding_window_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.get_window_sample_interval"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.get_window_sample_interval()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.get_stationary_setting"><code class="docutils literal notranslate"><span class="pre">get_stationary_setting()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="docutils literal notranslate"><span class="pre">DataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">DataRetriever.get_data_window()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="problem_settings.html">Problem Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASF toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Data Retrievers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/data_retrievers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasftoolbox.data_retrievers.data_retriever">
<span id="data-retrievers"></span><h1>Data Retrievers<a class="headerlink" href="#module-dasftoolbox.data_retrievers.data_retriever" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.data_retriever.</span></span><span class="sig-name descname"><span class="pre">DataWindowParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_window_reuse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/data_retrievers/data_retriever.html#DataWindowParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class storing the parameters defining a window of data.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_length</strong> (<em>int</em>) – Length of the window of data.</p></li>
<li><p><strong>nb_window_reuse</strong> (<em>int</em>) – Number of times each window of data is reused.</p></li>
<li><p><strong>sliding_window_offset</strong> (<em>int</em><em> | </em><em>None</em>) – Offset of the sliding window. If None, it is set to the window length.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.window_length">
<span class="sig-name descname"><span class="pre">window_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.window_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.nb_window_reuse">
<span class="sig-name descname"><span class="pre">nb_window_reuse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.nb_window_reuse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.sliding_window_offset">
<span class="sig-name descname"><span class="pre">sliding_window_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.sliding_window_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.get_window_sample_interval">
<span class="sig-name descname"><span class="pre">get_window_sample_interval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/data_retrievers/data_retriever.html#DataWindowParameters.get_window_sample_interval"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.get_window_sample_interval" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.get_stationary_setting">
<span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.data_retriever.</span></span><span class="sig-name descname"><span class="pre">get_stationary_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></span><a class="reference internal" href="../_modules/dasftoolbox/data_retrievers/data_retriever.html#get_stationary_setting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.get_stationary_setting" title="Link to this definition"></a></dt>
<dd><p>Get the parameters to simulate a stationary setting by setting the sliding window offset to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>window_length</strong> (<em>int</em>) – Length of the window of data.</p></li>
<li><p><strong>iterations</strong> (<em>int</em>) – Number of iterations desired for the simulation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Parameters to simulate a stationary setting.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters">DataWindowParameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataRetriever">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.data_retriever.</span></span><span class="sig-name descname"><span class="pre">DataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/data_retrievers/data_retriever.html#DataRetriever"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for data retrievers in the DASF format.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_window_params</strong> (<a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><em>DataWindowParameters</em></a>) – Parameters defining the window of data.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataRetriever.get_data_window">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/dasftoolbox/data_retrievers/data_retriever.html#DataRetriever.get_data_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>window_id</strong> (<em>int</em>) – ID of the window of data to retrieve.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Window of data for the specified window ID.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs">ProblemInputs</a> | list[<a class="reference internal" href="problem_settings.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs">ProblemInputs</a>]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="optimization_problems.html" class="btn btn-neutral float-left" title="Optimization Problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="problem_settings.html" class="btn btn-neutral float-right" title="Problem Settings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cem Ates Musluoglu, Alexander Bertrand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>