

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Problem Settings &mdash; DASF toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Utils" href="utils.html" />
    <link rel="prev" title="Data Retrievers" href="data_retrievers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DASF toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dasf.html">DASF</a></li>
<li class="toctree-l2"><a class="reference internal" href="optimization_problems.html">Optimization Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="data_retrievers.html">Data Retrievers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Problem Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.problem_settings.ProblemInputs"><code class="docutils literal notranslate"><span class="pre">ProblemInputs</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.problem_settings.NetworkGraph"><code class="docutils literal notranslate"><span class="pre">NetworkGraph</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.problem_settings.NetworkGraph.plot_graph"><code class="docutils literal notranslate"><span class="pre">NetworkGraph.plot_graph()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.problem_settings.ConvergenceParameters"><code class="docutils literal notranslate"><span class="pre">ConvergenceParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.problem_settings.ConvergenceParameters.max_iterations"><code class="docutils literal notranslate"><span class="pre">ConvergenceParameters.max_iterations</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.problem_settings.ConvergenceParameters.objective_tolerance"><code class="docutils literal notranslate"><span class="pre">ConvergenceParameters.objective_tolerance</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.problem_settings.ConvergenceParameters.argument_tolerance"><code class="docutils literal notranslate"><span class="pre">ConvergenceParameters.argument_tolerance</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials/index.html">Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DASF toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">Problem Settings</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Documentation/problem_settings.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-dasftoolbox.problem_settings">
<span id="problem-settings"></span><h1>Problem Settings<a class="headerlink" href="#module-dasftoolbox.problem_settings" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.ProblemInputs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.problem_settings.</span></span><span class="sig-name descname"><span class="pre">ProblemInputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fused_signals</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fused_constants</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fused_quadratics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">global_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/problem_settings.html#ProblemInputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.problem_settings.ProblemInputs" title="Link to this definition"></a></dt>
<dd><p>Class storing the inputs, i.e., the data, of the problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fused_signals</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>]</em>) – List of signals to be fused by the variable.</p></li>
<li><p><strong>fused_constants</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>] </em><em>| </em><em>None = None</em>) – List of constant arrays to be fused by the variable. Similar to the signals, but do not change in time.</p></li>
<li><p><strong>fused_quadratics</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>] </em><em>| </em><em>None = None</em>) – List of block-diagonal arrays to be fused by the variable from both sides, e.g., X.T &#64; M &#64; X.</p></li>
<li><p><strong>global_parameters</strong> (<em>list</em><em>[</em><em>np.ndarray</em><em>] </em><em>| </em><em>None = None</em>) – List of arrays that are not fused by the variable, but are needed to solve the optimization problem.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.NetworkGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.problem_settings.</span></span><span class="sig-name descname"><span class="pre">NetworkGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors_per_node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjacency_matrix</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/problem_settings.html#NetworkGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.problem_settings.NetworkGraph" title="Link to this definition"></a></dt>
<dd><p>Class storing the properties of the network graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_nodes</strong> (<em>int</em>) – Number of nodes in the network.</p></li>
<li><p><strong>nb_sensors_per_node</strong> (<em>np.ndarray</em>) – Array storing the number of sensors per node in the network.</p></li>
<li><p><strong>adjacency_matrix</strong> (<em>np.ndarray</em>) – Adjacency matrix of the network.</p></li>
<li><p><strong>nb_sensors_total</strong> (<em>int</em>) – Total number of sensors in the network.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.NetworkGraph.plot_graph">
<span class="sig-name descname"><span class="pre">plot_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/dasftoolbox/problem_settings.html#NetworkGraph.plot_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.problem_settings.NetworkGraph.plot_graph" title="Link to this definition"></a></dt>
<dd><p>Plots the adjacency matrix and the graph of the network.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.ConvergenceParameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.problem_settings.</span></span><span class="sig-name descname"><span class="pre">ConvergenceParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argument_tolerance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dasftoolbox/problem_settings.html#ConvergenceParameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dasftoolbox.problem_settings.ConvergenceParameters" title="Link to this definition"></a></dt>
<dd><p>Class storing the convergence parameters of an optimization problem. This class is used both by the centralized solver and the DASF solver.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>max_iterations</strong> (<em>int</em><em> | </em><em>None</em>) – Maximum number of iterations the solver applies.</p></li>
<li><p><strong>objective_tolerance</strong> (<em>float</em><em> | </em><em>None</em>) – Threshold for two consecutive objective function values. If the absolute difference is below this value, the solver stops.</p></li>
<li><p><strong>argument_tolerance</strong> (<em>float</em><em> | </em><em>None</em>) – Threshold for two consecutive iterates. If the norm of the difference is below this value, the solver stops.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.ConvergenceParameters.max_iterations">
<span class="sig-name descname"><span class="pre">max_iterations</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasftoolbox.problem_settings.ConvergenceParameters.max_iterations" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.ConvergenceParameters.objective_tolerance">
<span class="sig-name descname"><span class="pre">objective_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasftoolbox.problem_settings.ConvergenceParameters.objective_tolerance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.problem_settings.ConvergenceParameters.argument_tolerance">
<span class="sig-name descname"><span class="pre">argument_tolerance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasftoolbox.problem_settings.ConvergenceParameters.argument_tolerance" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="data_retrievers.html" class="btn btn-neutral float-left" title="Data Retrievers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cem Ates Musluoglu, Alexander Bertrand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>