

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Data Retrievers &mdash; DASF toolbox  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Optimization Problems" href="dasftoolbox.optimization_problems.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DASF toolbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="dasftoolbox.html">DASF Toolbox</a></li>
<li class="toctree-l1"><a class="reference internal" href="dasftoolbox.optimization_problems.html">Optimization Problems</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Data Retrievers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dasftoolbox.data_retrievers.cca_data_retriever">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever"><code class="docutils literal notranslate"><span class="pre">CCADataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">CCADataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">CCADataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="docutils literal notranslate"><span class="pre">DataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">DataRetriever.get_data_window()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.nb_window_reuse"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.nb_window_reuse</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.sliding_window_offset"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.sliding_window_offset</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.window_length"><code class="docutils literal notranslate"><span class="pre">DataWindowParameters.window_length</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.get_stationary_setting"><code class="docutils literal notranslate"><span class="pre">get_stationary_setting()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever"><code class="docutils literal notranslate"><span class="pre">GEVDDataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">GEVDDataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">GEVDDataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever"><code class="docutils literal notranslate"><span class="pre">ICADataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">ICADataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">ICADataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever"><code class="docutils literal notranslate"><span class="pre">LCMVDataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">LCMVDataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">LCMVDataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever"><code class="docutils literal notranslate"><span class="pre">MMSEDataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">MMSEDataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">MMSEDataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever"><code class="docutils literal notranslate"><span class="pre">QCQPDataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">QCQPDataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">QCQPDataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever"><code class="docutils literal notranslate"><span class="pre">RTLSDataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">RTLSDataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">RTLSDataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever"><code class="docutils literal notranslate"><span class="pre">TRODataRetriever</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever.get_data_window"><code class="docutils literal notranslate"><span class="pre">TRODataRetriever.get_data_window()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever.weight_function"><code class="docutils literal notranslate"><span class="pre">TRODataRetriever.weight_function()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-dasftoolbox.data_retrievers">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DASF toolbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Data Retrievers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dasftoolbox.data_retrievers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="data-retrievers">
<h1>Data Retrievers<a class="headerlink" href="#data-retrievers" title="Link to this heading"></a></h1>
<section id="module-dasftoolbox.data_retrievers.cca_data_retriever">
<span id="submodules"></span><h2>Submodules<a class="headerlink" href="#module-dasftoolbox.data_retrievers.cca_data_retriever" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.cca_data_retriever.</span></span><span class="sig-name descname"><span class="pre">CCADataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lags</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.cca_data_retriever.CCADataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.data_retriever.</span></span><span class="sig-name descname"><span class="pre">DataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataRetriever.get_data_window">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.data_retriever.</span></span><span class="sig-name descname"><span class="pre">DataWindowParameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_window_reuse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sliding_window_offset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.nb_window_reuse">
<span class="sig-name descname"><span class="pre">nb_window_reuse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.nb_window_reuse" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.sliding_window_offset">
<span class="sig-name descname"><span class="pre">sliding_window_offset</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.sliding_window_offset" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.window_length">
<span class="sig-name descname"><span class="pre">window_length</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters.window_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.data_retriever.get_stationary_setting">
<span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.data_retriever.</span></span><span class="sig-name descname"><span class="pre">get_stationary_setting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iterations</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.data_retriever.get_stationary_setting" title="Link to this definition"></a></dt>
<dd><p>Get the parameters to simulate a stationary setting by setting the sliding window offset to 0.</p>
</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.gevd_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.gevd_data_retriever.</span></span><span class="sig-name descname"><span class="pre">GEVDDataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.gevd_data_retriever.GEVDDataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.ica_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.ica_data_retriever.</span></span><span class="sig-name descname"><span class="pre">ICADataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.ica_data_retriever.ICADataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.lcmv_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.lcmv_data_retriever.</span></span><span class="sig-name descname"><span class="pre">LCMVDataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_steering</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.lcmv_data_retriever.LCMVDataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.mmse_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.mmse_data_retriever.</span></span><span class="sig-name descname"><span class="pre">MMSEDataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.mmse_data_retriever.MMSEDataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.qcqp_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.qcqp_data_retriever.</span></span><span class="sig-name descname"><span class="pre">QCQPDataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.qcqp_data_retriever.QCQPDataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.rtls_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.rtls_data_retriever.</span></span><span class="sig-name descname"><span class="pre">RTLSDataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var_d</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.02</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.rtls_data_retriever.RTLSDataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-dasftoolbox.data_retrievers.tro_data_retriever">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dasftoolbox.data_retrievers.tro_data_retriever.</span></span><span class="sig-name descname"><span class="pre">TRODataRetriever</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_window_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataWindowParameters" title="dasftoolbox.data_retrievers.data_retriever.DataWindowParameters"><span class="pre">DataWindowParameters</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sensors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_sources</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Generator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latent_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">signal_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noise_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mixture_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#dasftoolbox.data_retrievers.data_retriever.DataRetriever" title="dasftoolbox.data_retrievers.data_retriever.DataRetriever"><code class="xref py py-class docutils literal notranslate"><span class="pre">DataRetriever</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever.get_data_window">
<span class="sig-name descname"><span class="pre">get_data_window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">window_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="dasftoolbox.html#dasftoolbox.problem_settings.ProblemInputs" title="dasftoolbox.problem_settings.ProblemInputs"><span class="pre">ProblemInputs</span></a></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever.get_data_window" title="Link to this definition"></a></dt>
<dd><p>Get the window of data for the specified window ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever.weight_function">
<span class="sig-name descname"><span class="pre">weight_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_windows</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">ndarray</span></span></span><a class="headerlink" href="#dasftoolbox.data_retrievers.tro_data_retriever.TRODataRetriever.weight_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-dasftoolbox.data_retrievers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dasftoolbox.data_retrievers" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dasftoolbox.optimization_problems.html" class="btn btn-neutral float-left" title="Optimization Problems" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Cem Ates Musluoglu, Alexander Bertrand.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>